{
  "name": "chromecontrol_action",
  "version": "1.0.0",
  "description": "chrome control actions for google",
  "main": "index.js",
  "dependencies": {
    "actions-on-google": "^1.1.1",
    "firebase": "^4.1.2",
    "firebase-admin": "^5.0.0",
    "googleapis": "^19.0.0",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "functions deploy chromeControl --trigger-http",
    "deploy": "gcloud beta functions deploy chromeControl --trigger-http --stage-bucket staging.chromecontrol-77635.appspot.com"
  },
  "author": "dhanush patel",
  "license": "ISC"
}
